$linecolor: #EBEBEB;

.grid{
    padding: 100px 0;
}
.grid__container{
    padding: 0 10px;
}
.grid__items{
    border: 1px solid $linecolor;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 1px;
    background-color: $linecolor;
    .grid__item{
        padding: 40px 10px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 20px;
        background-color: white;
        position: relative;
    }
    .grid__item:last-child{
        grid-column: 1/-1;
        // flex-direction: row;
        // justify-content: center;
    }
    .grid__img{
        // height: 80px;
    }
    span{
        color: #E9C878;
        font-family: 'Neumann';
        font-size: 20px;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    p{
        text-align: center;
        font-size: 20px;
    }

}

@media (min-width: 624px) {
    .grid__item:last-child{        
        flex-direction: column;
        flex-direction: row;
        justify-content: center;
    }
    .grid__item{
        padding: 40px 25px;
        
    }
}

@media(max-width: 970px){
    .grid{
        padding-top: 200px;
    }
}

@media (max-width: 550px) {
    .grid{
        padding-top: 100px;
        padding-bottom: 75px;
    }
}
